<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>Non-existent Maintenance in the ports</title>


  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176151968-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-176151968-1');
  </script>
  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://defensecaseanalysis.github.io/index.xml" title="Defense Case Analysis">

<link id="dark-mode-theme" rel="stylesheet" href="https://defensecaseanalysis.github.io/css/dark.css" />
<link rel="stylesheet" href="https://defensecaseanalysis.github.io/fontawesome/css/all.min.css" />

<script src="https://defensecaseanalysis.github.io/js/bundle.js"></script>
<script src="https://defensecaseanalysis.github.io/js/instantpage.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.75.0-DEV" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://defensecaseanalysis.github.io/" class="nav-logo">
      <img src="https://defensecaseanalysis.github.io/images/android-chrome-512x512.png"
           width="50"
           height="50"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="/tags" name="Tags"><i class="fas fa-tag fa-lg"></i></a></li>
        
      
        
          <li><a href="/search" name="Search"><i class="fas fa-search fa-lg"></i></a></li>
        
      
        
          <li><a href="/archives" name="Archives"><i class="fas fa-archive fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>Non-existent Maintenance in the ports</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Aug 25, 2020
  
</span>

          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <p>Have you ever wondered about the current US port situation? How are we keeping up the legacy of WW2 builders that churn out thousands of ships every year to the frontline on both the Pacific and the Atlantic? Well wonder no more, Breaking Defense has recently written an article about this subject.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;A grim 75 percent of the Navy’s carrier and submarine fleets are unable to make it through scheduled repairs on time, averaging 113 days late for aircraft carriers and 225 days late for submarines.&quot; <a href="https://twitter.com/paulmcleary?ref_src=twsrc%5Etfw">@paulmcleary</a>  <a href="https://t.co/0YCZGqKqKR">https://t.co/0YCZGqKqKR</a></p>&mdash; Breaking Defense (@BreakingDefense) <a href="https://twitter.com/BreakingDefense/status/1296898756236005377?ref_src=twsrc%5Etfw">August 21, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="navy-shortfall-of-ship-repairing">Navy shortfall of ship repairing</h2>
<p>&quot; A grim 75 percent of the Navy&rsquo;s carrier and submarine fleets are unable to make it through scheduled repairs on time, averaging 113 days late for aircraft carriers and 225 days late for submarines.&rdquo;</p>
<p>In a time where we identify a shortfall in BOTH of these ship types which are HIGHLY critical of national security, we somehow make it worse to try to even repair it. This is by the way a peacetime depot level of maintenance, what do we really expect if an actual war broke out? Do we really expect to churn out repaired ships into the fight? I am aware that this report also include the fact that the Navy is being hampered by COVID19 but this is a problem before the virus and only being exacerbated by the actual lockdown.</p>
<h2 id="under-deployed-officers">Under-deployed officers</h2>
<p>&ldquo;Idle time, or the time a Los Angeles or Virginia-class submarine waited before work could begin, increased each year from 100 days in 2015 to an astounding 1,019 days in 2019, representing a 919 percent increase.&rdquo;</p>
<p>Did you notice something odd about this? 1019 days are 3 years of maintenance and can anyone remind of an actual Navy deployment? That&rsquo;s right, it&rsquo;s 10 months! So someone could spend 3-4 deployments without ever actually go out to water! And we are asking why our war fighting capability have atrophied? We literally make it impossible for any aspiring leaders to even train what he was chosen for.</p>
<p>The bigger problem is that even for an actual deployment we only train them in a small amount of that, they spend most of their time on these idiotic FON missions that only server to damage our ships and strained relations in the area.</p>
<h2 id="congress-and-the-issue-of-oversight">Congress and the issue of oversight</h2>
<p>If you have read the comments of this news, you will see a lot of people complaining about Congress and their non-approval of budget increases. This, by no means, is only Congress fault or even a majority one at that. The fault lies in the Navy and their non-existent planning capability.</p>
<p>They have failed time and time to do what they promised to do. You might say the request are usually overwhelming for the Navy and that&rsquo;s why the Navy have to lie to Congress but the request they put out is pretty simple: DELIVER SHIPS ON TIME, ON BUDGET, ON REQUIREMENTS. Something reasonable for all of us right? And what did the Navy did?</p>
<p>They accepted ships with NON-EXISTENT capabilities (LCS with none of its major modules available even now, Zummwalt class destroyer with a canceled weapon system) 
OVER budget (Ford class overbudget by several billions, Zummwalt class overbudget simply because we really haven&rsquo;t identified a use for them and we don&rsquo;t built actual ships for hopeful use)
HIGHLY DELAYED timeline (All of the ships mentioned above have upwards of a decade of development and none of them are even working let alone combat capable).</p>
<p>Congress has listened to these mythical combat systems that the Navy has promised so much and now that they see the truth, it&rsquo;s quite reasonable that they demand much more oversight of these programs.</p>


      
        <div class="blog-tags">
          
            <a href="https://defensecaseanalysis.github.io//tags/maintenance/">Maintenance</a>&nbsp;
          
            <a href="https://defensecaseanalysis.github.io//tags/ports/">Ports</a>&nbsp;
          
        </div>
      
    </article>
    
         
      
<section id="comments">
	
	<h3 class="title"><a href="#comments"><span class="comments-emoji">✍️</span> Comments</a></h3>
	<section class="staticman-comments post-comments">

		
		
		

		
		
	
		
	
		
	

		<form id="comment-form" class="post-new-comment" method="post" action="https://defense-case-analysis-comment.herokuapp.com/v2/entry/DefenseCaseAnalysis/Website/master/comments">
			
				<p>Be the first to leave a comment! 🎉</p>
			
			<h3 class="prompt">Say something</h3>
			<input type="hidden" name="options[redirect]" value="https://defensecaseanalysis.github.io/post/non-existent-maintenance-in-the-ports/#comment-submitted">
			<input type="hidden" name="options[slug]" value="Non-existent Maintenance in the ports">
			<input type="hidden" name="options[origin]" value="https://defensecaseanalysis.github.io/post/non-existent-maintenance-in-the-ports/">
 			<input type="hidden" name="options[parent]" value="https://defensecaseanalysis.github.io/post/non-existent-maintenance-in-the-ports/">
			<input type="text" name="fields[name]" class="post-comment-field" placeholder="Name *" required/>
			<input type="email" name="fields[email]" class="post-comment-field" style="height: 15.5 px; width: 187px" placeholder="Email address (will not be public)(only necessary for subscription)" required/>
			<input type="hidden" id="comment-parent" name="fields[reply_to]" value="">
			<textarea name="fields[comment]" class="post-comment-field" placeholder="Comment (markdown is accepted) *" required rows="10" cols="48"></textarea>
			<div class="comment-subscribe">
				<input type="checkbox" id="comment-form-reply" name="options[subscribe]" value="email">
        		Send me an email when someone comments on this post.
    	</div>
    	<input type="submit" class="post-comment-field btn btn-primary comment-buttons" value="Submit">
		</form>
	</section>

	
</section>

      
</div>

    <footer>
  <div class="container">
    <p class="credits copyright">
      <a href="https://defensecaseanalysis.github.io/about"></a>
      &nbsp;&copy;
      2020

      
        &nbsp;/&nbsp;
        <a href="https://defensecaseanalysis.github.io/">Defense Case Analysis</a>
      

      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;Theme <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </p>
  </div>
</footer>

  </body>
</html>
